<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS%20Files/MainMenueUSS.uss?fileID=7433441132597879392&amp;guid=aa997b76e93d05548a1c777964fb3728&amp;type=3#MainMenueUSS" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(96, 0, 0, 0.75); width: 250px; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
