<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS%20Files/MainMenueUSS.uss?fileID=7433441132597879392&amp;guid=aa997b76e93d05548a1c777964fb3728&amp;type=3#MainMenueUSS" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 58%;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 40%; align-items: center; justify-content: center;">
            <ui:VisualElement name="MenueCanvas" style="flex-grow: 0; width: 90%; background-color: rgba(166, 166, 166, 0.64); height: 500px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: center; justify-content: center;">
                <ui:Button class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
