VisualElement {
}

.button {
    width: 125px;
    height: 125px;
    background-image: url('project://database/Assets/UI%20Sprites/Buttons/Play_Button.png?fileID=2800000&guid=acf56f31e3ec63d408dc309e41da5ecd&type=3#Play_Button');
    background-color: rgba(188, 188, 188, 0);
    scale: -1 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__drag-container {
    background-image: url('project://database/Assets/UI%20Sprites/Slider_01.png?fileID=21300000&guid=8f702ad92f3683d4da9cd4f3c20876e1&type=3#Slider_01');
    -unity-slice-scale: 0.1px;
    overflow: visible;
}

#SoundSlider .unity-base-slider__dragger {
    background-image: url('project://database/Assets/UI%20Sprites/Audio/Fire/1/Music_01.png?fileID=21300000&guid=2d54eed17aef3a04cbf1e76deb6e18ff&type=3#Music_01');
    background-color: rgba(255, 255, 255, 0);
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 1;
}

#SFXSlider .unity-base-slider__dragger {
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 1;
}

.unity-base-slider__tracker {
    background-color: rgb(0, 0, 0);
    width: 97%;
    height: 27px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    left: 1.5%;
    top: 14px;
}

.unity-slider__label {
    -unity-text-align: lower-center;
    font-size: 24px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.unity-slider {
    width: 1000px;
    height: 50px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.bar {
    width: 2000px;
    background-color: rgb(0, 16, 255);
    height: 10px;
    align-self: flex-end;
    top: 7px;
    right: 39px;
    overflow: visible;
    left: -35px;
}

.bar2 {
    width: 2000px;
    background-color: rgb(0, 16, 255);
    height: 10px;
    align-self: flex-end;
    top: 7px;
    right: 39px;
    overflow: visible;
    left: -34px;
}
